<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>us-chat - Realtime Node Socket.io Chat App</title>
    <link rel="stylesheet" href="chat.css">
</head>

<body>
    <nav>
        <img class="logo" src="./Chat-PNG.png" alt="">
        <h1>Welcome to us-chat</h1>
    </nav>
    <div class="container">
        <!--<div class="message right">Harry: Hey how are you</div>
        <div class="message left">Rohan: Bhai Iam Fine. How about you</div>-->
    </div>
    <div class="send">
        <form action="#" id="send-container">
            <input type="text" name="messageInp" id="messageInp">
            <button class="btn" type="submit">Send</button>
        </form>
    </div>
    <script src="http://localhost:8000/socket.io/socket.io.js"></script>
    <script src="./js/chat.js"></script>
</body>

</html>