body {
    height: 100vh;
    background-image: linear-gradient(rgb(169, 184, 194), rgb(108, 39, 233));
}

.logo {
    display: block;
    margin: auto;
    width: 50px;
    height: 50px;
    color: aquamarine;
}

h1 {
    margin-top: 12px;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

.container {
    max-width: 955px;
    border: 2px solid black;
    margin: auto;
    height: 60vh;
    padding: 33px;
    overflow-y: auto;
    margin-bottom: 23px;
}

.message {
    background-color: rgb(184, 180, 180);
    width: 24%;
    padding: 10px;
    margin: 17px 12px;
    border: 2px solid black;
    border-radius: 8px;
}

.left {
    float: left;
    clear: both;
}

.right {
    float: right;
    clear: both;
}

#send-container {
    display: block;
    margin: auto;
    text-align: center;
    max-width: 1031px;
    width: 100%;
}

#messageInp {
    width: 89%;
    border: 2px solid black;
    border-radius: 5px;
    height: 34px;
}

.btn {
    width: 9%;
    cursor: pointer;
    border: 2px solid black;
    border-radius: 5px;
    height: 34px;
}